.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

// media queries

@media screen and (max-width: 2000px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
